.maker-card{
  padding: 0 !important;
  border: none !important;
  border-radius: 30px !important;
}

.cards{
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.card-body{
  background-color: transparent !important;
}

.maker-img{
  max-height: 15rem;
  width: 100%;
  object-fit: cover;
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  transition: all ease 0.3s;
}

.maker-card:hover .maker-img{
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
