.flip-card {
    background-color: transparent;
    height: 80vw;
    max-height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s ease-in-out;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    border-radius: 10px;
    background-color: #000; 
    color: #fff;
    font-family: 'Orbitron', sans-serif;
}

.flip-card-back {
    border-radius: 10px;
    background-image: url(../../assets/images/grad_bg.gif);
    background-size: cover;
    border-radius: 10px;
    border-bottom: solid 8px #fff;
    color: #fff;
    transform: rotateY(180deg);
    font-family: 'Sora', sans-serif;
}

.flip-card-back h3{
    font-size: 5vw;
}

@media screen and (min-width: 576px) {
    .flip-card-back h3{
       font-size: 28px;
    }
}